#==========APPEARANCE==========
#   /   /   /   /   /   /   /
#    /   /   /   /   /   /


# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

focus_follows_mouse no

#==========APPEARANCE==========

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float pixel 1

# Hide borders
hide_edge_borders both

# Font for window titles.
font xft:DejaVu Sans Mono 8

# Title alignment left|center|right
title_align center


#==========WINDOW MANAGEMENT==========

# smart|urgent|focus|none
focus_on_window_activation urgent

#==========WORKSPACES==========

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes


#==========COLOURS==========

# Color palette used for the terminal ( ~/.extend.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background  #2B2C2B
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Theme colours
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #aa00ff #80FFF9 #FDF6F3
  client.focused_inactive #2F3D44 #333333 #1ABC9C #454948
  client.unfocused        #2F3D44 #000000 #1ABC9C #454948
  client.urgent           #CB4B16 #ee0077 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000


#==========GAPS==========

# Set inner/outer gaps
gaps inner 5
# gaps outer -6

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

